amplify/backend/api/testappamplify/schema.graphql

type Author @model @auth(rules: [{allow: public, operations: [create, read]}, {allow: groups, groups: ["Admin"], operations: [read, create, update, delete]}, {allow: private, operations: [create, read, update]}]) {
  id: ID!
  name: String!
  profilePic: String
}

type Post @model @auth(rules: [{allow: public, operations: [create, read]}, {allow: groups, groups: ["Admin"], operations: [read, create, update, delete]}, {allow: private, operations: [create, read, update]}]) {
  id: ID!
  description: String
  image: String!
  author: Author @hasOne
}
 